<html>
<head>
	<title> MyPage </title>
	
<style>
	body {
		background-color:blue;
	}
	#wrapper {
		wight: 1140px;
		height: 1000px;
		background: linear-gradient(45deg, red, green, yellow);
		margin: 0 auto;
		
	}
	#wrapper, #first_block, #second_block, #third_block, #fiveth_block {
		border: 2px dashed red;
	} 
	#first_block {
		wight: 120px;
		margin-left: 100px;
		
	}
	#second_block{
		background-color: white;
	}
	#third_block{
		text-align: center;
	}
	#fourth_block {
		wight: 650px;
		//margin: 0 auto;
		margin-left: 350px;
	}
	#fiveth_block {
		background-color: white;
		margin-top: 48px;
	}
	#fiveth_block p:first-child {
		text-align: right;
	} 
	#fiveth_block p:last-child {
		text-align: center;
	} 

</style>
</head>
<body>
	<div id="wrapper"> 
		<div id="first_block">
			<img src="http://www.tiptopglobe.com/forum/images/avatars/gallery/ostatni/0525.jpg"/>
		</div>
		<div id="second_block"> 
			<br>
		</div>
		<div id="third_block"> 
			<h1> Даруйте позитив</h1>
		</div>
		<div id="fourth_block"> 
			<img src="https://img1.liveinternet.ru/images/attach/d/0/141/414/141414055_2714816_2283290337.jpg"/>
			<p> Поділись посмішкою і вона до тебе повернеться </p>
		</div>
		<div id="fiveth_block"> 
			<p>Світ належить тому, хто йому радіє!</p>
			<p>Радість з'являється в процесі, а не в результаті!</p>
		</div>

	</div>
</body>
</html>